@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.container {
  max-width: 90%;
  margin: 20px auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 1001;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: navy;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu.active {
  left: 0;
  z-index: 1000;
}

.nav-item {
  margin-left: 3rem;
}

.nav-link {
  font-size: 24px;
  font-weight: 700;
  color: navy;
}

.nav-link:hover {
  color: #070033;
}

.nav-logo {
  font-size: 40px;
  font-weight: 900;
  color: navy;
}

.btn-hover {
  font-size: 16px;
  padding: 15px 40px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

.btn-hover.color-btn {
  background-image: linear-gradient(
    to right,
    #34588a,
    #4481eb,
    #061586,
    #0958ce
  );
  box-shadow: 0 4px 15px 0 rgba(4, 79, 190, 0.75);
}

@media only screen and (max-width: 894px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* courses page */
.image-container {
  position: relative;
  width: 100%;
}

.cover-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.centered-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 30px;
  font-weight: 800;
}

.register-button {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #4baf0d;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.register-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.register-button:hover {
  background-color: navy;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.register-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.courses-section {
  text-align: center;
  margin: 20px 0;
  margin-bottom: 20px;
}

.courses-title {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 40px;
  color: #061586;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

.course-card {
  background: navy;
  padding: 10px;
  color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 300px;
}

.course-info {
  padding: 10px;
}

.course-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.course-info {
  padding: 15px;
}

.course-info h3 {
  margin-top: 0;
  font-size: 21px;
  font-weight: 800;
  font-family: "Inter", sans-serif;
}

.course-link {
  color: #4baf0d;
  font-weight: 700;
  font-size: 21px;
  font-family: "Inter", sans-serif;
}

.course-info p {
  margin: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
}

@media (min-width: 992px) {
  .courses-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .courses-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .course-card {
    max-width: 100%;
    margin: 0 auto;
    padding: 5px;
  }

  .course-info p {
    margin: 10px 0;
  }

  .course-info h3 {
    font-size: 18px;
  }

  .course-link {
    font-size: 18px;
  }
}

/* footer styles */
footer {
  color: navy;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-content p {
  font-weight: 700;
  font-size: 20px;
  color: #34588a;
  margin: 0;
  line-height: 1.5;
}

.social-media a {
  transition: transform 0.3s ease;
}

.social-media a:hover {
  transform: scale(1.1);
}

.social-media a img {
  width: 25px;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
  }

  .social-media,
  .footer-content {
    flex: 1 100%;
    text-align: center;
    margin-top: 10px;
  }

  .footer-content {
    align-items: center;
  }

  .footer-content p {
    padding-right: 0;
  }
}

.modal-content h2 {
  text-align: center;
  font-weight: 700;
  color: #042f7f;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  margin: 10% auto;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.log-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #042f7f;
  cursor: pointer;
  font-weight: 700;
}

.log-button:hover {
  background-color: #065786;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin: 20px;
  transition: box-shadow 0.3s ease;
}

.input-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
}

select {
  padding: 15px;
}

textarea {
  resize: vertical;
  height: 120px;
  width: 100%;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #041b56;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 0.05em;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  form {
    margin: 20px;
    padding: 30px;
  }
}

@media (max-width: 480px) {
  form {
    padding: 20px;
  }
}

.register-btn-text {
  color: white;
}

.modal-footer {
  margin-top: 20px;
  text-align: center;
}

.modal-footer a {
  color: #041b56;
  text-decoration: none;
}

.modal-footer a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
  .modal-content {
    margin-top: 30%;
    padding: 25px;
    max-width: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .modal-content {
    margin-top: 30%;
    padding: 20px;
    max-width: 350px;
  }
}

/* home page */
.hero-section {
  background-image: url("../images/daniele-levis-pelusi--aEpe2N916c-unsplash.jpg");
  background-size: cover;
  background-position: center;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.hero-content {
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0.5em;
  letter-spacing: 5px;
}

.hero-content p {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 2em;
}

.cta-button {
  font-size: 1em;
  padding: 20px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

.cta-button:hover {
  background-color: navy;
}

.features-section {
  text-align: center;
  padding: 50px 20px;
}

.features-section h2 {
  font-size: 40px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: navy;
  margin-bottom: 1.5rem;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature {
  flex: 1 1 30%;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  min-width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.feature h3 {
  color: navy;
  font-size: 1.8em;
  padding: 1rem;
}

.feature p {
  font-size: 1.2em;
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    gap: 10px;
  }

  .feature {
    flex-basis: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 1.2em;
  }

  .features-section,
  .feature {
    padding: 20px 10px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 1.5em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .cta-button {
    font-size: 1em;
    padding: 8px 16px;
  }

  .features-section {
    padding: 30px 15px;
  }

  .feature h3 {
    font-size: 1.5em;
  }
}

.about-hero {
  background-image: url("../images/premium_photo-1670271544153-dd9933f0f119.avif");
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.hero-container {
  text-align: center;
  padding: 20px;
}

.hero-container h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.hero-container p {
  font-size: 1.2em;
  font-weight: 600;
}

.about-section {
  padding: 50px 0;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.about-content.reverse {
  flex-direction: row-reverse;
}

.about-image {
  flex: 1 1 50%;
  max-width: 600px;
  border-radius: 10px;
  margin: 0 20px;
}

.about-text {
  flex: 1 1 50%;
  max-width: 600px;
  padding: 20px;
}

.about-text h2 {
  font-size: 32px;
  color: #34588a;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-image,
  .about-text {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0;
    padding: 10px;
  }

  .about-content.reverse {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-container h1 {
    font-size: 36px;
  }

  .hero-container p {
    font-size: 1em;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-text p {
    font-size: 16px;
  }

  .team-member h3 {
    font-size: 18px;
  }

  .team-member p {
    font-size: 14px;
  }
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  padding: 1em;
  font-size: 1.2em;
  cursor: pointer;
  border: none;
  background-color: #0259e9;
  color: white;
  outline: none;
  transition: background-color 0.3s ease;
}

.faq-container h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 32px;
}

.faq-question:hover {
  background-color: #0056b3;
}

.faq-icon {
  font-size: 1.5em;
  margin-left: 0.5em;
}

.faq-answer {
  padding: 1em;
  background-color: #f1f1f1;
  display: none;
}

.faq-section {
  margin-bottom: 104px;
}

.faq-item {
  margin: 8px;
}

.faq-answer p {
  margin: 0;
}

.blog-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.blog-post {
  margin-bottom: 40px;
}

.blog-post h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.blog-post .date {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 10px;
}

.blog-post p {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}

.read-more:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .blog-container {
    padding: 10px;
  }

  h1 {
    font-size: 2em;
  }

  .blog-post h2 {
    font-size: 1.5em;
  }
}

#quiz-main {
  background-color: navy;
  padding: 40px;
  margin: 30px auto;
  width: 80%;
  max-width: 960px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 1px solid #ccc;
  height: 600px;
  color: #ffffff;
}

#quiz-main h1 {
  font-size: 28px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

#quiz-intro {
  font-size: 24px;
  color: #f1f1f1;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  animation: fadeIn 1.5s ease-out;
}

#startNextQuiz {
  font-size: 18px;
  padding: 12px 24px;
  background-color: #ffffff;
  color: #0056b3;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#startNextQuiz:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#question {
  font-size: 22px;
  font-weight: bold;
  margin: 20px 0;
  color: #ffffff;
  animation: fadeIn 0.5s ease-out;
}

ul#answers-list li button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #ffffff;
  color: #0056b3;
  border: none;
  text-align: center;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

ul#answers-list li button:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul#answers-list li button.correct {
  background-color: #28a745;
  color: white;
}

ul#answers-list li button.wrong {
  background-color: #dc3545;
  color: white;
}

#resultMessage {
  font-size: 18px;
  color: #ffffff;
  margin-top: 20px;
  font-weight: 500;
  animation: fadeIn 2s ease-in-out;
}

.gallery-section {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery-image {
  width: 90%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
